{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cloudy/api/core/feature": ["libs/api/core/feature/src/index.ts"],
      "@cloudy/api/feature-auth/data-access": [
        "libs/api/feature-auth/data-access/src/index.ts"
      ],
      "@cloudy/api/feature-auth/feature": [
        "libs/api/feature-auth/feature/src/index.ts"
      ],
      "@cloudy/api/feature-auth/utils": [
        "libs/api/feature-auth/utils/src/index.ts"
      ],
      "@cloudy/client-core-feature": ["libs/client/core/feature/src/index.ts"],
      "@cloudy/client-feature-home-data-access": [
        "libs/client/feature-home/data-access/src/index.ts"
      ],
      "@cloudy/client-feature-home-utils": [
        "libs/client/feature-home/utils/src/index.ts"
      ],
      "@cloudy/client/feature-auth": ["libs/client/feature-auth/src/index.ts"],
      "@cloudy/client/feature-auth/data-access": [
        "libs/client/feature-auth/data-access/src/index.ts"
      ],
      "@cloudy/client/feature-auth/feature": [
        "libs/client/feature-auth/feature/src/index.ts"
      ],
      "@cloudy/client/feature-auth/shared/utils": [
        "libs/client/feature-auth/shared/utils/src/index.ts"
      ],
      "@cloudy/client/feature-home/feature": [
        "libs/client/feature-home/feature/src/index.ts"
      ],
      "@cloudy/client/feature-home/shared/data-access": [
        "libs/client/feature-home/shared/data-access/src/index.ts"
      ],
      "@cloudy/client/feature-home/shared/ui": [
        "libs/client/feature-home/shared/ui/src/index.ts"
      ],
      "@cloudy/client/feature-home/shared/utils": [
        "libs/client/feature-home/shared/utils/src/index.ts"
      ],
      "@cloudy/commons/file-displayer": [
        "libs/commons/file-displayer/src/index.ts"
      ],
      "@cloudy/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@cloudy/shared/i18n": ["libs/shared/i18n/src/index.ts"],
      "@cloudy/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@cloudy/shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
